[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/user/PPL/lab2/src/main/scala/Lab2.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/user/PPL/lab2/src/main/scala/Lab2.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/user/PPL/lab2/src/main/scala/Lab2.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/user/PPL/lab2/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 13e95aa9, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes:/home/user/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/user/PPL/lab2/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:1: not found: value jsy[0m
[0m[[31merror[0m] [0mobject Lab2 extends jsy.util.JsyApplication {[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:2: not found: value jsy[0m
[0m[[31merror[0m] [0m  import jsy.lab2.Parser[0m
[0m[[31merror[0m] [0m         ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:3: not found: value jsy[0m
[0m[[31merror[0m] [0m  import jsy.lab2.ast._[0m
[0m[[31merror[0m] [0m         ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:45: not found: type Expr[0m
[0m[[31merror[0m] [0m  type Env = Map[String, Expr][0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:47: not found: type Expr[0m
[0m[[31merror[0m] [0m  def get(env: Env, x: String): Expr = env(x)[0m
[0m[[31merror[0m] [0m                                ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:48: not found: type Expr[0m
[0m[[31merror[0m] [0m  def extend(env: Env, x: String, v: Expr): Env = {[0m
[0m[[31merror[0m] [0m                                     ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:49: not found: value isValue[0m
[0m[[31merror[0m] [0m    require(isValue(v))[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:62: not found: type Expr[0m
[0m[[31merror[0m] [0m  def toNumber(v: Expr): Double = {[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:63: not found: value isValue[0m
[0m[[31merror[0m] [0m    require(isValue(v))[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:65: not found: value N[0m
[0m[[31merror[0m] [0m      case N(n) => n[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:65: not found: value n[0m
[0m[[31merror[0m] [0m      case N(n) => n[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:70: not found: type Expr[0m
[0m[[31merror[0m] [0m  def toBoolean(v: Expr): Boolean = {[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:71: not found: value isValue[0m
[0m[[31merror[0m] [0m    require(isValue(v))[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:73: not found: value B[0m
[0m[[31merror[0m] [0m      case B(b) => b[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:73: not found: value b[0m
[0m[[31merror[0m] [0m      case B(b) => b[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:78: not found: type Expr[0m
[0m[[31merror[0m] [0m  def toStr(v: Expr): String = {[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:79: not found: value isValue[0m
[0m[[31merror[0m] [0m    require(isValue(v))[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:81: not found: value S[0m
[0m[[31merror[0m] [0m      case S(s) => s[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:81: not found: value s[0m
[0m[[31merror[0m] [0m      case S(s) => s[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/user/PPL/lab2/src/main/scala/Lab2.scala:82: not found: value Undefined[0m
[0m[[31merror[0m] [0m      case Undefined => "undefined"[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m20 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
